<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!--header-->
    <header id="header">
        <nav>
            <div class="container">
                <div class=""text-center">
                    <a href="/" class="nav-brand text-dark">Book Store Implementation</a>
                </div>
            </div>
        </nav>
    </header>
    <!--/header-->

<!--main site-->
<main id="site-main">
    <div class="container">
        <div class="box-nav d-flex-justify-between">
            <div class="filter">
                <a href="/"><i class="fas fa-angle-double-left"></i>All Books</a>
            </div>
        </div>

        <div class="form-title text-center">
            <h2 class="text-dark">New Book</h2>
            <span class="text-light">Use the below form to create a new account</span>
        </div>
        <form  method="POST" id="update_book">
            <div class="new_book">
                <div class="form-group">
                    <label for="title" class="text-light">Book Title</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="Book Title" value="" placeholder="Hamer">
                    </label>
                </div>

                <div class="form-group">
                    <label for="author" class="text-light">Book Author</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="Book Author" value="" placeholder="wiiliam">
                    </label>
                </div>


                <div class="form-group">
                    <label for="summary" class="text-light">Summary</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="Summary" value="" placeholder="Work">
                    </label>
                </div>

                <div class="form-group">
                    <label for="isbn" class="text-light">Book ISBN</label>
                        <input type="hidden" name="id" value="">
                        <input type="number" name="Book ISBN" value="" placeholder="009">
                    </label>
                </div>

                <div class="form-group">
                    <label for="genre" class="text-light">Book Types</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="Book Types" value="" placeholder="Music">
                    </label>
                </div>

                <div class="form-group">
                    <label for="url" class="text-light">Book Link</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="Book Link" value="" placeholder="//william.com">
                    </label>
                </div>
<div class="form-group">
    <button type="submit" class="btn text-dark update">Search</button>
</div>
            </div>
        </form>
    </div>


</main>


    </body>
    </html>