<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!--header-->
    <header id="header">
        <nav>
            <div class="container">
                <div class=""text-center">
                    <a href="/" class="nav-brand text-dark">Book Store Implementation</a>
                </div>
            </div>
        </nav>
    </header>
    <!--/header-->

<!--main site-->
<main id="site-main">
    <div class="container">
        <div class="box-nav d-flex-justify-between">
            <a href="/add-book" class="border-shadow">
                <span class=""text-gradient">New Book<i class="fas fa-book"></i></span>
            </a>
        </div>

        <form action="/" method="POST">
            <table class="table">
                <thead class="thead-dark">
<tr>
<td> Book title</td>
<td>Book Author</td>
<td>Summary</td>
<td>ISBN</td>
<td>Genre</td>
<td>url</td>
</tr>
                </thead>
<tbody>
                <tr>
                    <td>Hamlet</td>
                    <td>William </td>
                    <td> workship</td>
                    <td>Number</td>
                    <td>Music</td>
                    <td>william.com</td>
                    <td>
                        <a href="#" class="btn border-shadow update">
                            <span class="text-gradient"><i class="fa fa-pencil"></i></span>
                        </a>
                        <a href="#" class="btn border-shadow delete">
                            <span class="text-gradient"> <i class='far fa-window-close'></i></span>
                        </a>
                    </td>
                </tr>
</tbody>
            </table>
        </form>
    </div>
</main>


    </body>
    </html>